<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Travel Recommendation</title>
</head>

<body>
  <nav>
    <div class="container">
      <div class="left">
        <img id="logo" src="./images/plane.png" alt="logo">
        <h1 class="siteName">Travel Recommendation</h1>
      </div>
      <div class="middle">
        <ul id="navMenu">
          <li><a href="#home">Home</a></li>
          <li><a href="#aboutUs">About Us</a></li>
          <li><a href="#contactUs">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <div id="searchBox">
          <input id="searchTextBox" type="text" placeholder="Enter a destination or keyword">
          <img id="searchIcon" src="./images/search.png" alt="Search icon">
        </div>
        <button id="seachBtn">Search</button>
        <button id="clearBtn">Clear</button>
      </div>
    </div>
  </nav>
</body>

</html>